version: "3.7"

volumes:
  grafana:
  prometheus:
  letsencrypt:

services:
  mixnetnode:
    image: hashcloak/meson:master
    volumes:
      - ./node_conf:/conf
    ports:
      - "30001:30001"
      - "40001:40001"

  prometheus:
    image: prom/prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml

  grafana:
    image: grafana/grafana
    volumes:
      - ./grafana:/etc/grafana/provisioning
      - grafana:/var/lib/grafana

  nginx:
    image: local/nginx:latest
    deploy:
      mode: global
    environment:
      DOMAIN: "" # your domain here. example.com
      SUBDOMAINS: "grafana:3000"
    depends_on:
      - grafana
      - mixnetnode
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - letsencrypt:/etc/letsencrypt
